{
  "development": {
    "username": "root",
    "password": null,
    "username": "spieldog2",
    "database": "bloccipedia-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
     "logging": false,
     "operatorsAliases": false
  },
  "test": {
    "username": "spieldog2",
    "password": null,
    "database": "bloccipedia-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "process.env.DATABASE_URL",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
